<!DOCTYPE html>
<html>
<head>
<title> WebSites QR Codes Run the QR Code and Go to the WebSite</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
<body>

<!-- Header -->
<div class="header">
  <h1 style="color:#0c4cb2;">Welcome In Our QR WebSite</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="https://www.youtube.com/channel/UCnv_tjm4UYvZFIEc8M2E2GQ/videos" target="_blank"><img src="img/AEA ANAND SHAW YouTube.bmp" style="width:100%" title="AEA ANAND SHAW YouTube For Systems" alt="AEA ANAND SHAW YouTube For Systems"></a>
    <a href="https://bajeprotappurdatamation.000webhostapp.com/3/index.html" target="_blank"><img src="img/Bajeprotappur Datamation.png" style="width:100%" title="Bajeprotappur Datamation" alt="Bajeprotappur Datamation"></a>
    <a href="https://www.facebook.com/aea.anand" target="_blank"><img src="img/FACEBOOK AEA ANAND SHAW.png" style="width:100%" title="FACEBOOK AEA ANAND SHAW" alt="FACEBOOK AEA ANAND SHAW"></a>
    <a href="https://aeaanandshaw.github.io/cms/index1.html" target="_blank"><img src="img/Online Dummies Hardware Network, Software  &amp; InterView.png" style="width:100%" title="CMS IT Services TDC Online Dummies Hardware Network, Software  &amp; InterView" alt="CMS IT Services TDC Online Dummies Hardware Network, Software  &amp; InterView"></a>
   
  </div>
  <div class="column">
    <a href="https://www.youtube.com/channel/UCnv_tjm4UYvZFIEc8M2E2GQ/videos" target="_blank"><img src="img/AEA ANAND SHAW YouTube Channel.bmp" style="width:100%" title="AEA ANAND SHAW YouTube Channel For Mobile" alt="AEA ANAND SHAW YouTube Channel For Mobile"></a>
    <img src="img/BHIM 7699033863 1554051062862.jpg" alt="BHIM Payment Of 7699033863" style="width:100%" title="BHIM Payment Of 7699033863">
    <a href="https://aeaanandshaw.github.io/mbss/" target="_blank"><img src="img/mahabirbhandarshawandsons github.png" style="width:100%" title="Mahabir Bhandar Shaw and Sons Grocery &amp; Stationery Shop WebSite GitHub" alt="Mahabir Bhandar Shaw and Sons Grocery &amp; Stationery Shop WebSite GitHub"></a>
    <img src="img/PayTm 7699033863.jpg" alt="PayTm 7699033863 AEA ANAND SHAW" style="width:100%" title="PayTm 7699033863 AEA ANAND SHAW">
    
  </div>  
  <div class="column">
    <a href="https://aeaanandshaw.github.io/aeaanandshaw/" target="_blank"><img src="img/AEA Anand Shaw Personal WebSite GitHub.png" style="width:100%" title="AEA Anand Shaw Personal WebSite GitHub" alt="AEA Anand Shaw Personal WebSite GitHub"></a>
    <img src="img/BHIM AEA ANAND SHAW.jpg" alt="BHIM Payment AEA ANAND SHAW" style="width:100%" title="BHIM Payment AEA ANAND SHAW">
    <a href="https://aeaanandshaw.github.io/licenses/" target="_blank"><img src="img/mahabirbhandarshawandsons Licenses.png" style="width:100%" title="Mahabir Bhandar Shaw and Sons Grocery &amp; Stationery Shop Licenses WebSite GitHub" alt="Mahabir Bhandar Shaw and Sons Grocery &amp; Stationery Shop Licenses WebSite GitHub"></a>
   
  </div>
  <div class="column">
    <a href="https://aeaanandshaw3.000webhostapp.com/index.html" target="_blank"><img src="img/AEA Anand Shaw Personal WebSite.png" style="width:100%" title="AEA Anand Shaw Personal WebSite" alt="AEA Anand Shaw Personal WebSite"></a>
    <a href="https://aeaanandshaw.github.io/cms/" target="_blank"><img src="img/CMS Online Routines.png" style="width:100%" title="CMS IT Services TDC Online Routines" alt="CMS IT Services TDC Online Routines"></a>
    <a href="https://www.facebook.com/mbss.grocery" target="_blank"><img src="img/FACEBOOK MBSS GROCERY .png" style="width:100%" title="FACEBOOK Mahabir Bhandar Shaw and Sons GROCERY and STATIONERY Shop" alt="FACEBOOK Mahabir Bhandar Shaw and Sons GROCERY &amp; STATIONERY Shop"></a>
    <a href="https://aeaanand.000webhostapp.com/index.html" target="_blank"><img src="img/OnClick Button WebSite.png" style="width:100%" title="OnClick Button WebSite" alt="OnClick Button WebSite"></a>
    
  </div>
</div>

</body>
</html>